.services-benefits {
  position: relative;
  padding-top: 81px;
  background-color: var(--color-ebony-clay);

  &__title {
    margin-bottom: 24px;
    color: var(--color-light);
  }

  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
    margin-bottom: 74px;
  }

  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: calc(-1 * var(--mission-gap));
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

      }
    }

    &--cost {
      background-image: url('../img/cost.svg');
    }

    &--workers {
      background-image: url('../img/workers.svg');
    }

    &--control {
      background-image: url('../img/control.svg');
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light);
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm-gray);
  }

  &__centered {
    margin-bottom: -13px;
  }

  &__btn {
    display: inline-block;
    width: 390px;
    transform: translateY(25px);
  }
}
